# BaseProject

./: build.gradle
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: bg_bottom_left_5dp.xml  bg_bottom_right_5dp.xml  bg_et_password.xml  btn_bg_whiteandblue.xml  gradient_login_button.xml  load_animation.xml  progress_webview.xml  selector_search_bg.xml  shape_get_code_bg.xml  shape_white_5dp.xml
baselibrary/src/main/res/layout/: customer_dialog.xml  dialog_call_service.xml  dialog_face_success.xml  dialog_password.xml  dialog_permission.xml  dialog_share.xml  dialog_show_must_updata_check.xml  empty_view.xml  layout_custom_tab.xml  layout_lending_tips.xml  layout_marquee_textview.xml  loading_dialog.xml
baselibrary/src/main/res/values/: attrs.xml  (+4 more)
baselibrary/src/main/res/values-sw1024dp/: dimens.xml
baselibrary/src/main/res/values-sw1280dp/: dimens.xml
baselibrary/src/main/res/values-sw1365dp/: dimens.xml
baselibrary/src/main/res/values-sw384dp/: dimens.xml
baselibrary/src/main/res/values-sw392dp/: dimens.xml
baselibrary/src/main/res/values-sw400dp/: dimens.xml
baselibrary/src/main/res/values-sw410dp/: dimens.xml
baselibrary/src/main/res/values-sw411dp/: dimens.xml
baselibrary/src/main/res/values-sw432dp/: dimens.xml
baselibrary/src/main/res/values-sw480dp/: dimens.xml
baselibrary/src/main/res/values-sw533dp/: dimens.xml
baselibrary/src/main/res/values-sw592dp/: dimens.xml
baselibrary/src/main/res/values-sw600dp/: dimens.xml
baselibrary/src/main/res/values-sw640dp/: dimens.xml
baselibrary/src/main/res/values-sw662dp/: dimens.xml
baselibrary/src/main/res/values-sw720dp/: dimens.xml
(+119 files in other folders)
