<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="@dimen/dp_270"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_27"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="登录验证码"
                android:textColor="@color/color_1e88e5"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_14"
                android:gravity="right"
                android:text="点击获取验证码"
                android:textColor="@color/color_bdbcbc"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />
        </LinearLayout>


        <EditText
            android:id="@+id/verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="请输入验证码"
            android:padding="@dimen/dp_6"
            android:textSize="@dimen/sp_14"
            android:maxLength="6"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/bg_et_password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/color_eeeeee" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_9"
                android:paddingTop="@dimen/dp_8"
                android:background="@drawable/bg_bottom_left_5dp"
                android:text="返回"
                android:textColor="@color/color_1e88e5"
                android:textSize="@dimen/sp_18" />


            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_9"
                android:paddingTop="@dimen/dp_8"
                android:background="@drawable/bg_bottom_right_5dp"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>