<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="@dimen/dp_270"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_wihte_radius_12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_28"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_3"
            android:text="开启权限获取额度"
            android:textColor="@color/color_030303"
            android:textSize="@dimen/sp_18"/>

        <LinearLayout
            android:id="@+id/layout_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_21"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/btn_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/gradient_login_button"
            android:text="立即开启"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_10"
            android:text="提交审核，必须开启以上权限"
            android:textColor="@color/color_B2B2B2"/>
    </LinearLayout>
</LinearLayout>